<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href=".../static/static/images/products/logo-icon.jpg">
    <title>Checkout - Ven Electronic Store</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../static/jquery.store.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="checkout-page">

<!-- NAVIGATION BAR -->


    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <a style="color:black;" class="active" href="/"><img src="../static/images/products/logo-icon.jpg" alt="Index"
                    width="100" height="26"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../products/">Products</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../cart/">Cart</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../about/">About Us</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#services">Our Services</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
                            Team</a> -->
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../contact/">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="../login/">Login</a>
                    </li>

                </ul>
            </div>
        </nav>
    </section>

    <div id="site">
        <div id="content">
            <h1>Checkout Page</h1>
            <table id="checkout-cart" class="shopping-cart">
                <thead>
                    <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <div id="pricing">

                <p id="shipping">
                    <strong>Shipping</strong>: <span id="sshipping"></span>
                </p>

                <p id="sub-total">
                    <strong>Total</strong>: <span id="stotal"></span>
                </p>
            </div>

            <form action="{% url 'order' %}" method="post" id="checkout-order-form">
                {% csrf_token %}
                <h2>Your Details</h2>
                <div id="shipping-same">Same as Billing <input type="checkbox" id="same-as-billing" value="" />
                </div>
                <div class="checkout-page">
                    <fieldset id="fieldset-billing" style="float:left">
                        <legend>Billing</legend>
                        <div>
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" data-type="expression"
                                data-message="Not a valid email address" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="city">City</label>
                            <input type="text" name="city" id="city" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="address">Address</label>
                            <input type="text" name="address" id="address" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="zip">ZIP Code</label>
                            <input type="text" name="zip" id="zip" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="country">Country</label>
                            <select name="country" id="country" data-type="string"
                                data-message="This field cannot be empty">
                                <option value="">Select</option>
                                <option value="ZAR">South Africa</option>
                                <option value="NAM">Namibia</option>
                                <option value="SW">Swaziland</option>
                            </select>
                        </div>
                    </fieldset>

                    <fieldset id="fieldset-shipping" style="float:left">

                        <legend>Shipping</legend>

                        <div>
                            <label for="sname">Name</label>
                            <input type="text" name="sname" id="sname" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="semail">Email</label>
                            <input type="text" name="semail" id="semail" data-type="expression"
                                data-message="Not a valid email address" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="scity">City</label>
                            <input type="text" name="scity" id="scity" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="saddress">Address</label>
                            <input type="text" name="saddress" id="saddress" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="szip">ZIP Code</label>
                            <input type="text" name="szip" id="szip" data-type="string"
                                data-message="This field cannot be empty" style="width: 400px;" />
                        </div>
                        <div>
                            <label for="scountry">Country</label>
                            <select name="scountry" id="scountry" data-type="string"
                                data-message="This field cannot be empty">
                                <option value="">Select</option>
                                <option value="ZAR">South Africa</option>
                                <option value="NAM">Namibia</option>
                                <option value="SW">Swaziland</option>
                            </select>
                        </div>
                    </fieldset>
                </div>
                <p style="text-align: center;">
                    <input type="submit" id="submit-order" value="Submit"
                        class="btn-submit" /></p>

            </form>
        </div>
    </div>

<!-- FOOTER-->


    <section id="footer" style="margin-top: 40px;">
        <footer class="container">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-s6 col-lg-3">
                            <div class="widget widget-about">
                                <img src="../static/images/products/logo-icon.jpg" class="footer-logo" alt="Footer Logo"
                              width="150" height="76">
                          <p> </p>

                          <div class="widget-call">
                              <i class="icon-phone"></i>
                              Got Question? Call us 24/7
                              <a href="tel:#" style="color: #blue;">+27814011049</a>
                          </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Useful Links</h4>

                                <ul class="widget-list">
                                    <li><a href="/about/" style="color: #blue;">About Company</a></li>
                                    <li><a href="/products/" style="color: #blue;">Our Services</a></li>
                                    <li><a href="/cart/" style="color: #blue;">How to shop</a></li>
                                    <li><a href="/help/" style="color: #blue;">FAQ</a></li>
                                    <li><a href="/contact/" style="color: #blue;">Contact us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4>Customer Service</h4>

                                <ul class="widget-list">
                                    <li><a href="../static/images/products/payments.png" style="color: #blue;">Payment Methods</a></li>
                                    <li><a href="/terms/" style="color: #blue;">Money-back guarantee!</a></li>
                                    <li><a href="/help/" style="color: #blue;">Returns</a></li>
                                    <li><a href="/checkout/" style="color: #blue;">Shipping</a></li>
                                    <li><a href="/terms/" style="color: #blue;">Terms and conditions</a></li>
                                    <li><a href="/terms/" style="color: #blue;">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">My Account</h4>

                                <ul class="widget-list">
                                    <li><a href="/login/" style="color: #blue;">Sign In</a></li>
                                    <li><a href="/cart/" style="color: #blue;">View Cart</a></li>
                                    <li><a href="/products/" style="color: #blue;">My Wishlist</a></li>
                                    <li><a href="/checkout/" style="color: #blue;">Track My Order</a></li>
                                    <li><a href="/help/" style="color: #blue;">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <p style="text-align:center;">Copyright @ 2024 Ven Electronic Store. All Rights Reserved.</p>
                    <figure style="float: right;">
                        <img src="../static/images/products/payments.png" alt="Payment methods" width="272" height="20">
                    </figure>
                </div>
            </div>
        </footer>
    </section>

    <script>
        // Read data from session storage
        var sessionData = sessionStorage.getItem('moe-cart');

        // Add the session data to a hidden field in the form
        var form = document.getElementById('checkout-order-form');
        var sessionDataField = document.createElement('input');
        sessionDataField.type = 'hidden';
        sessionDataField.name = 'shopping_list';
        sessionDataField.value = sessionData;
        form.appendChild(sessionDataField);
    </script>
</body>

</html>