<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/style.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.store.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Help Page</title>
    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:green;
            color:black;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        @media screen and (max-width: 600px) {
            main {
                padding: 10px;
            }
        }
    </style>
    </section><div>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="topnav">
                    <a style="color:black;" class="active" href="index.html"><img src="../static/images/products/logo-icon.jpg"width=40px></a>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a style="color:black;" class="nav-link" href="/products/">Products</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:black;" class="nav-link" href="/cart/">Cart</a>

                        </li>

                        <li class="nav-item">
                            <a style="color:black;" class="nav-link" href="/about/">About Us</a>
                        </li>

                        <!-- <li class="nav-item">
                            <a style="color:black;" class="nav-link" href="#services">Our Services</a>
                        </li>

                        <li class="nav-item">
                            <a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
                                Team</a> -->
                        </li>
                        <li class="nav-item">
                            <a style="color:black;" class="nav-link" href="/contact/">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:black;" class="nav-link" href="/login/">Login</a>
                        </li>

                    </ul>
                </div>
            </nav>

</head>
<body>

<header>
    <h1>FAQ and Help Page</h1>
</header>

<main>
    <h2>Frequently Asked Questions</h2>
    <p><strong>Q: How do I reset my password?</strong></p>
    <p>A: To reset your password, go to the login page and click on the "Forgot Password" link. Follow the instructions to reset your password.</p>

    <p><strong>Q: How do I contact customer support?</strong></p>
    <p>A: You can contact our customer support team via email at support@example.com or by phone at 1-800-123-4567.</p>

    <p><strong>Q: Where can I find more help?</strong></p>
    <p>A: For more help, you can visit our support page at example.com/support or check out our knowledge base.</p>
</main>

<footer>
    <section id="footer" style="margin-top: 40px; background-color: rgb(252, 250, 250); padding-top: 30px;">
        <footer class="container">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-s6 col-lg-3">
                            <div class="widget widget-about">
                                <img src="../static/images/products/logo-icon.jpg" class="footer-logo" alt="Footer Logo"
                                    width="50" height="50">
                                <p>We value our customers and promise to provide exceptional service always.
                                    </p>

                                <div class="widget-call">
                                    <i class="icon-phone"></i>
                                    Got Question? Call us 24/7
                                    <a href="tel:#" style="color:green;">+27814011049</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

<ul class="widget-list">
<li><a href="/about/" style="color:green;">About Company</a></li>
<li><a href="/products/" style="color:green;">Our Services</a></li>
<li><a href="/products/" style="color:green;">How to shop</a></li>
<li><a href="/help/" style="color:green;">FAQ</a></li>
<li><a href="/contact/" style="color:green;">Contact us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4>Customer Service</h4>

<ul class="widget-list">
<li><a href="../static/images/products/payments.png" style="color:green;">Payment Methods</a></li>
<li><a href="/terms/" style="color:green;">Money-back guarantee!</a></li>
<li><a href="/cart/" style="color:green;">Returns</a></li>
<li><a href="/checkout/" style="color:green;">Shipping</a></li>
<li><a href="/terms/" style="color:green;">Terms and conditions</a></li>
<li><a href="/terms/" style="color:green;">Privacy Policy</a></li>
</ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

<ul class="widget-list">
<li><a href="/login/" style="color:green;">Sign In</a></li>
<li><a href="/cart/" style="color:green;">View Cart</a></li>
<li><a href="/products/" style="color:green;">My Wishlist</a></li>
<li><a href="/products/" style="color:green;">Track My Order</a></li>
<li><a href="/help/" style="color:green;">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="container">
                    <p style="text-align:center;">Copyright © 2024 Ven Electronic Store. All Rights Reserved.</p>
                    <figure style="float: right;">
                        <img src="..static/images/products/payments.png" alt="Payment methods" width="272" height="20">
                    </figure>
                </div>
            </div>
        </footer>
    </section>

</footer>

</body>
</html>
