<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equip="X-UA-compatible" content="ie=edge">
  <link rel="stylesheet" href="../static.style.style.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.store.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>Terms & Conditions</title>
</section><div>
  <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="topnav">
              <a style="color:black;" class="active" href="/index/"><img src="../static/images/products/logo-icon.jpg"></a>
          </div>
          <div class="collapse navbar-collapse" id="navbarNav">

              <ul class="navbar-nav ml-auto">

                  <li class="nav-item">
                      <a style="color:black;" class="nav-link" href="/products/">Products</a>
                  </li>
                  <li class="nav-item">
                      <a style="color:black;" class="nav-link" href="/cart/">Cart</a>

                  </li>

                  <li class="nav-item">
                      <a style="color:black;" class="nav-link" href="/about/">About Us</a>
                  </li>

                  <!-- <li class="nav-item">
                      <a style="color:black;" class="nav-link" href="#services">Our Services</a>
                  </li>

                  <li class="nav-item">
                      <a style="color:black;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true">Our
                          Team</a> -->
                  </li>
                  <li class="nav-item">
                      <a style="color:black;" class="nav-link" href="/contact/">Contact</a>
                  </li>
                  <li class="nav-item">
                      <a style="color:black;" class="nav-link" href="/login/">Login</a>
                  </li>

              </ul>
          </div>
      </nav>

<style>


  


{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  src= background-image: display;
}
h1 {
  text-align: center;background-color:green;
}
p {
  line-height: 1.6;
}
</style>
</head>
<body>
<div class="container">
  <h1>Terms & Conditions</h1>
  <p>Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern [Your Company]'s relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.</p>
  <h2>The use of this website is subject to the following terms of use:</h2>
  <ul>
    <li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>
    <li>This website uses cookies to monitor browsing preferences. If you do allow cookies to be used, the following personal information may be stored by us for use by third parties: [list of information].</li>
    <li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
    <li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</li>
    <li>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</li>
    <li>All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged on the website.</li>
    <li>Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</li>
    <li>From time to time, this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</li>
 
  </ul>
</div>
<footer>
    <section id="footer" style="margin-top: 40px; background-color: rgb(252, 250, 250); padding-top: 30px;">
        <footer class="container">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-s6 col-lg-3">
                            <div class="widget widget-about">
                                <img src="../static/images/products/logo-icon.jpg" class="footer-logo" alt="Footer Logo"
                                    width="50" height="50">
                                <p>We value our customers and promise to provide exceptional service always
                                    </p>

                                <div class="widget-call">
                                    <i class="icon-phone"></i>
                                    Got Question? Call us 24/7
                                    <a href="tel:#" style="color:green;">+27814011049</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

<ul class="widget-list">
<li><a href="/about/" style="color:green;">About Company</a></li>
<li><a href="/products/" style="color:green;">Our Services</a></li>
<li><a href="/products/" style="color:green;">How to shop</a></li>
<li><a href="/help/" style="color:green;">FAQ</a></li>
<li><a href="/contact/" style="color:green;">Contact us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4>Customer Service</h4>

<ul class="widget-list">
<li><a href="../static/images/products/payments.png" style="color:green;">Payment Methods</a></li>
<li><a href="/terms/" style="color:green;">Money-back guarantee!</a></li>
<li><a href="/terms/" style="color:green;">Returns</a></li>
<li><a href="/checkout/" style="color:green;">Shipping</a></li>
<li><a href="/terms/" style="color:green;">Terms and conditions</a></li>
<li><a href="/terms/" style="color:green;">Privacy Policy</a></li>
</ul>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3">
                            <div class="widget">
                                <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

<ul class="widget-list">
<li><a href="/login/" style="color:green;">Sign In</a></li>
<li><a href="/cart/" style="color:green;">View Cart</a></li>
<li><a href="/products/" style="color:green;">My Wishlist</a></li>
<li><a href="/cart/" style="color:green;">Track My Order</a></li>
<li><a href="/help/" style="color:green;">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
      <div class="footer-bottom">
          <div class="container">
              <p style="text-align:center;">Copyright © 2024 Ven Electronic Store. All Rights Reserved.</p>
              <figure style="float: right;">
                  <img src="..static/images/products/payments.png" alt="Payment methods" width="272" height="20">
              </figure>
          </div>
      </div>
  </footer>
</section>

</body>
</html>
